# FullScreenCardViewPager_Android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/dolatkia/horizontallycards/: ExampleInstrumentedTest.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dolatkia/horizontallycards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
horizontallyCardsLibrary/: build.gradle
horizontallyCardsLibrary/src/main/: AndroidManifest.xml
horizontallyCardsLibrary/src/main/java/com/dolatkia/horizontallycardslibrary/: ActionBar.kt  BaseCartViewPagerAdapter.kt  BaseFullScreenCardViewPagerAdapter.kt  CardActionBar.kt  CardChangeListener.kt  CardRecyclerViewAdapter.kt  CardViewHolder.kt  CardViewPager.kt  CardsChangeListener.kt  CartViewPagerAdapter.kt  ExpandedRunnable.kt  FullScreenCardViewPager.kt  FullScreenCardViewPagerAdapter.kt  LoadingCardViewHolder.kt  PresentationUtils.kt  RecyclerSavedData.kt  ScrollRunnable.kt  ViewPagerAdapter.kt  ViewPagerCardChangeListener.kt  ViewPagerCardsChangeListener.kt
horizontallyCardsLibrary/src/main/res/layout/: actionbar.xml  item_card.xml  item_card_loading.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dolatkia/horizontallycards/: InnerRecyclerAdapter.kt  MainActivity.kt  MainFragment.kt  MyAdapter.kt  MyCartViewPagerAdapter.kt  MyFullScreenCardViewPagerAdapter.kt  MyViewPagerListener.kt  Product.kt
sample/src/main/java/com/dolatkia/horizontallycards/model/: Product.kt
sample/src/main/res/layout/: activity_main.xml  item_actionbar.xml  recycler_horizontal_row_box.xml  recycler_row.xml  recycler_row_add_to_chart.xml  recycler_row_box.xml  recycler_row_boxes.xml  recycler_row_full_box.xml  recycler_row_name_and_price.xml  recycler_row_text.xml  recycler_top_image.xml
sample/src/main/res/layout-v26/: recycler_row_text.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
scripts/: publish-module.gradle
(+15 files in other folders)
