<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <TextView
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="123"
            android:textColor="#79000000"
            android:textSize="20sp" />
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>

